{
    "name": "larangogon/three-d-s",
    "description": "threeDS place to pay",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "PHP",
        "HTTP Client"
    ],
    "autoload": {
        "psr-4": {
            "Larangogon\\ThreeDS\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Larangogon\\ThreeDS\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "larangogon",
            "email": "larangogon1@uniminuto.edu.co"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5",
        "guzzlehttp/guzzle": "^7.3",
        "ext-pcntl": "*",
        "ext-pdo": "*",
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "symfony/http-client": "^5.1",
        "easy-http/layer-contracts": "^0.2",
        "laravel/framework": "^8.77"
    },
    "require-dev": {
        "sebastian/resource-operations": "^3.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "scripts": {
        "phpunit": "phpunit --stop-on-error --stop-on-failure --testdox",
        "phpunit-xml": "phpunit --stop-on-error --stop-on-failure --coverage-clover phpunit.coverage.xml",
        "phpcs-check":  "phpcs --colors -s",
        "phpcs-fix":  "phpcbf --colors -s",
        "phpcs-auto-check": "@phpcs-check --standard=.phpcs.xml",
        "phpcs-auto-fix": "@phpcs-fix --standard=.phpcs.xml",
        "phpcs-auto-check-project": "phpcs --report=summary -p",
        "phpcs-auto-fix-project": "phpcbf --report=summary -p"
    },

    "repositories": [
        {
            "type": "path",
            "url": "https://github.com/three-d-s-p2p/threeDS.git"
        }
    ]
}
